{
  "name": "spectheglobot",
  "version": "0.0.1",
  "private": true,
  "author": "robksawyer <robksawyer@gmail.com>",
  "description": "Spec assists us in the menial tasks associated with ensuring that campaigns go to market faster than ever.",
  "dependencies": {
    "body-parser": "^1.9.2",
    "cheerio": "^0.18.0",
    "cookie-parser": "^1.3.3",
    "cookie-session": "^1.0.2",
    "hubot": "^2.9.3",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.1.0",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-maps": "0.0.0",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.2",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.1.1",
    "hubot-slack": "^2.2.0",
    "hubot-starven": "0.0.31",
    "hubot-youtube": "^0.1.2",
    "jsdom": "^1.2.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
